# Ntk.Android.BaseSample

./: NtkCmsBuild.bat  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: Main.java
app/src/main/java/activity/application/: ActApplication.java  ActIntro.java  ActSetScoreApplication.java
app/src/main/java/activity/article/: ActArticle.java  ActContentCategoryList.java  ActContentSimilarList.java  ActGetArticleCategoryList.java  ActGetArticleCategoryTagList.java  ActGetArticleCommentAdd.java  ActGetArticleCommentList.java  ActGetArticleContentFavoriteAddOrRemove.java  ActGetArticleContentList.java  ActGetArticleContentOtherInfoList.java  ActGetArticleContentView.java  ActGetArticleTagList.java  ActGetCommentView.java  ActGetContentCategoryList.java  ActGetContentFavoriteList.java  ActGetContentSimilarList.java  ArticleCommentViewActivity.java  ArticleContentFavoriteListActivity.java  GetArticleCategoryList.java  GetArticleCategoryTagList.java  GetArticleCommentAdd.java  GetArticleCommentList.java  GetArticleContentFavoriteAddOrRemove.java  GetArticleContentList.java  GetArticleContentOtherInfoList.java  GetArticleContentView.java  GetArticleTagList.java
app/src/main/java/activity/biography/: ActBiography.java  ActContentCategoryList.java  ActContentSimilarList.java  ActContentWithDatePeriodEndList.java  ActContentWithDatePeriodStartList.java  ActContentWithSimilarDatePeriodEndList.java  ActContentWithSimilarDatePeriodStartDayAndMonthOfYearList.java  ActContentWithSimilarDatePeriodStartDayOfYearList.java  ActContentWithSimilarDatePeriodStartList.java  ActContentWithSimilarDatePeriodStartMonthOfYearList.java  ActGetCategoryList.java  ActGetCategoryTagList.java  ActGetCommentList.java  ActGetCommentView.java  ActGetContentFavoriteList.java  ActGetContentList.java  ActGetContentOtherInfoList.java  ActGetContentView.java  ActGetTagList.java  ActSetComment.java  ActSetContentFavoriteAddOrRemove.java
app/src/main/java/activity/blog/: ActBlog.java  ActBlogContentFavoriteAddOrRemove.java  ActCategoryList.java  ActCategoryTagList.java  ActCommentAdd.java  ActCommentList.java  ActCommentView.java  ActContentCategoryList.java  ActContentFavoriteAddOrRemove.java  ActContentFavoriteList.java  ActContentList.java  ActContentOtherInfoList.java  ActContentSimilarList.java  ActContentView.java  ActTagList.java
app/src/main/java/activity/core/: ActCore.java  ActCreateFilterModel.java  ActGetAbout.java  ActGetResponseMain.java  ActLocation.java  ActRegisterWithMobile.java  ActUserChangePassword.java  ActUserEmailConfirm.java  ActUserForgetPassword.java  ActUserLogin.java  ActUserLoginByMobile.java  ActUserMobileConfirm.java  ActUserRegister.java
app/src/main/java/activity/coretoken/: ActCoreToken.java  ActTokenDevice.java
app/src/main/java/activity/estate/: ActContractType.java  ActEstate.java  ActPropertyAdd.java  ActPropertyDetailGroupList.java  ActPropertyDetailList.java  ActPropertyFavoriteAddOrRemove.java  ActPropertyFavoriteList.java  ActPropertyList.java  ActPropertyType.java  ActPropertyView.java  EstatePropertyDetailGroupList.java  EstatePropertyDetailList.java  EstatePropertyFavoriteList.java
app/src/main/java/activity/file/: ActFile.java  ActGetContentList.java  ActLinkManagementTargetActShortLinkGet.java  ActLinkManagementTargetActShortLinkSet.java  CaptchaReadyListener.java
app/src/main/java/activity/imageGallery/: ActCategoryList.java  ActCategoryTagList.java  ActCommentAdd.java  ActCommentList.java  ActCommentView.java  ActContentCategoryList.java  ActContentFavoriteAddOrRemove.java  ActContentFavoriteList.java  ActContentList.java  ActContentOtherInfoList.java  ActContentSimilarList.java  ActContentView.java  ActImageGallery.java  ActTagList.java
app/src/main/java/activity/member/: ActGetGroupList.java  ActGetHistoryList.java  ActGetHistoryView.java  ActGetPropertyDetailGroupList.java  ActGetPropertyDetailList.java  ActGetPropertyDetailValueList.java  ActGetPropertyList.java  ActGetPropertySiteList.java  ActGetPropertyTypeList.java  ActGetPropertyView.java  ActGetPropertyViewByJoinId.java  ActGetUserGroupList.java  ActGetUserList.java  ActGetUserSiteList.java  (+5 more)
app/src/main/java/config/: ConfigRestHeader.java  ConfigStaticValue.java
app/src/main/java/dialog/: JsonDialog.java
app/src/main/java/utill/: AppUtill.java
app/src/main/res/layout/: act_application.xml  act_application_intro.xml  act_article.xml  act_article_comment_view.xml  act_article_content_category_list.xml  act_article_content_favorite_list.xml  act_article_content_similar_list.xml  act_article_get_article_category_list.xml  act_article_get_article_category_tag_list.xml  act_article_get_comment_add.xml  act_article_get_comment_list.xml  act_article_get_content_favorite_add_or_remove.xml  act_article_get_content_list.xml  act_article_get_content_other_info_list.xml  act_article_get_content_view.xml  act_article_get_tag_list.xml  act_base_filtermodeling.xml  act_biogarphy_get_comment_view.xml  act_biography.xml  act_biography_content_category_list.xml  act_biography_content_similar_list.xml  act_biography_content_with_date_period_end_list.xml  act_biography_content_with_date_period_start_list.xml  act_biography_content_with_similar_date_period_end_list.xml  act_biography_content_with_similar_date_period_start_day_and_month_of_year_list.xml  act_biography_content_with_similar_date_period_start_day_of_year_list.xml  act_biography_content_with_similar_date_period_start_list.xml  act_biography_content_with_similar_date_period_start_month_of_year_list.xml  act_biography_get_category_list.xml  act_biography_get_category_tag_list.xml  act_biography_get_comment_list.xml  act_biography_get_content_favorite_list.xml  act_biography_get_content_list.xml  act_biography_get_content_other_info_list.xml  act_biography_get_tag_list.xml  act_biography_set_comment.xml  act_biography_set_content_favorite_add_or_remove.xml  act_blog.xml  act_blog_category_list.xml  act_blog_category_tag_list.xml  (+127 more)
app/src/main/res/values/: strings.xml
(+262 files in other folders)
